GridHeight=400
GridWidth=400
SceneHeight=500
SceneWidth=800
ButtonWidth=200
GridPadding=20
MaxFPS=17
SliderMin=1.0
SliderMax=50.0
Play=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
Rows=Rows
Columns=Columns
FPS=FPS
GridLines=GridLines
Percent=percent