GridHeight=400;
GridWidth=400;
SceneHeight=500;
SceneWidth=800;
ButtonWidth=200;
GridPadding=20;
MaxFPS=1000/60;
SliderMin=1.0;
SliderMax=50.0;
Play="PlAY";
Reset="RESET";
Pause="PAUSE";
Step="Step";
Rows="Rows";
Columns="Columns";
FPS="FPS";
GridLines="Grid Lines";
GameOfLife="Game_Of_Life";
WatorWorld="Wa-Tor_World";
FireSimulation="Fire_Simulation";
SegregationSimulation="Segregation_Simulation";