Empty=empty
Tree=tree
Burning=burning

Dead=dead
Alive=alive

Fish=fish
Shark=shark

TypeA=typeA
TypeB=typeB

HomeSource=home
FoodSource=food
Open=open
Obstacle=obstacle 
HomeAnt=homeAnt
FoodAnt=foodAnt