SimulationName=/simulation/@name
SimulationAuthor=/simulation/@author
GirdWidth=/simulation/grid/@width
GirdHeight=/simulation/grid/@height
FramesPerSec=/simulation/animation/@framesPerSec
States=/simulation/states/state
DefaultInitState=/simulation/init/@default
NeighborhoodSize=/simulation/neighborhood/@size
NeighborhoodEdgeType=/simulation/neighborhood/edge/@type
NeighborhoodEdgeValue=/simulation/neighborhood/edge/@value
Cells=/simulation/init/cell
